<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_above="@id/comments_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/postdetail_user_profile_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postdetail_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="14dp"
                                android:text="user name"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/postdetail_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="time"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="16sp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/postdetail_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="14dp"
                        android:maxWidth="300dp"
                        android:text="Post here..."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/postdetail_countersContainer"
                        layout="@layout/post_detail_counters_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/intrinsic_padding"
                        android:layout_marginLeft="@dimen/intrinsic_padding" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/postdetail_like_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:text="0 likes"
                            android:textAppearance="@style/TextAppearance.Second" />

                        <TextView
                            android:id="@+id/postdetail_comment_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:text="0 comments"
                            android:textAppearance="@style/TextAppearance.Second" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                tools:listitem="@layout/item_layout_comment"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"

                />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/comments_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/profile" />

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/post_comment"
            android:layout_toRightOf="@id/profile_image_comment"
            android:hint="comment..."
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_send"
            android:layout_marginEnd="6dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>