<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/profile_image_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/post_image_notification"
            android:layout_toEndOf="@+id/profile_image_notification"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Title"
                tools:text="Username" />

            <TextView
                android:id="@+id/comment_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Second.Dark"
                tools:text="Did something"

                />


        </LinearLayout>

        <ImageView
            android:id="@+id/post_image_notification"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>